# NSWFuelFinder

./: .env.example  .gitignore  README.md
backend/NSWFuelFinder/: .dockerignore  Dockerfile  NSWFuelFinder.csproj  NSWFuelFinder.http  NSWFuelFinder.sln  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
backend/NSWFuelFinder/Data/: FuelFinderDbContext.cs  FuelPriceEntity.cs  FuelPriceHistoryEntity.cs  FuelStationEntity.cs  RefreshTokenEntity.cs  RepresentativeCoordinateEntity.cs  UserPreferenceEntity.cs
backend/NSWFuelFinder/Migrations/: 20251028144408_AddFuelStationLocationFields.Designer.cs  20251028144408_AddFuelStationLocationFields.cs  20251028150853_AddIdentityAndPreferences.Designer.cs  20251028150853_AddIdentityAndPreferences.cs  20251028153154_AddPriceHistory.Designer.cs  20251028153154_AddPriceHistory.cs  20251029152931_AddRefreshTokens.Designer.cs  20251029152931_AddRefreshTokens.cs  20251104153727_ExtendUserPreferences.Designer.cs  20251104153727_ExtendUserPreferences.cs  20251105020241_InitialPostgres.Designer.cs  20251105020241_InitialPostgres.cs  20251105094707_AddRepresentativeCoordinates.Designer.cs  20251105094707_AddRepresentativeCoordinates.cs  FuelFinderDbContextModelSnapshot.cs
backend/NSWFuelFinder/Models/: AuthModels.cs  NearbyFuelStation.cs  NearbyStationsResult.cs
backend/NSWFuelFinder/Options/: FuelApiOptions.cs  FuelDisplayOptions.cs  GoogleAuthOptions.cs  JwtOptions.cs
backend/NSWFuelFinder/Properties/: launchSettings.json
backend/NSWFuelFinder/Services/: BrandNormalizer.cs  FuelApiClient.cs  (+6 more)
(+50 files in other folders)
